[gd_scene load_steps=2 format=3 uid="uid://bjy4paq57yu28"]

[ext_resource type="PackedScene" uid="uid://dft0qyjphj10t" path="res://EnvironmentBlocks/basic_block.tscn" id="1_82yl0"]

[node name="Main" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="Floor" parent="Environment" instance=ExtResource("1_82yl0")]
transform = Transform3D(32, 0, 0, 0, 0.25, 0, 0, 0, 32, 0, 0, 0)

[node name="WallXMinus" parent="Environment" instance=ExtResource("1_82yl0")]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 32, -9, 3, 0)

[node name="WallZMinus" parent="Environment" instance=ExtResource("1_82yl0")]
transform = Transform3D(32, 0, 0, 0, 6, 0, 0, 0, 1, 0, 3, -9)

[node name="WallXPlus" parent="Environment" instance=ExtResource("1_82yl0")]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 32, 9, 3, 0)

[node name="Throne" parent="Environment" instance=ExtResource("1_82yl0")]
transform = Transform3D(2.83, 0, 0, 0, 1.415, 0, 0, 0, 2.83, 0, 0.331308, -6.70065)

[node name="ThroneBack" parent="Environment/Throne" instance=ExtResource("1_82yl0")]
transform = Transform3D(0.75, 0, 0, 0, 2, 0, 0, 0, 0.25, 0, 1.5, -0.271135)

[node name="HumanSizeReference" parent="Environment" instance=ExtResource("1_82yl0")]
transform = Transform3D(0.64, 0, 0, 0, 1.76, 0, 0, 0, 0.32, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 8.78, 4.5)
